<!DOCTYPE html>
<html>
<head>
    <title>Create Receipt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            margin: 0 auto;
            text-align: center;
            width: 300px;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
        }
        input[type="text"], input[type="number"], textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }
        button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create Receipt</h1>
        <form method="POST">
            <input type="text" name="title" placeholder="Title" required>
            <input type="number" name="amount" placeholder="Amount" step="0.01" required>
            <textarea name="description" placeholder="Description" rows="4"></textarea>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
