<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .container {
            margin: 0 auto;
            text-align: center;
            width: 300px;
            padding: 20px;
        }
        
        h1 {
            font-size: 24px;
        }
        
        a {
            text-decoration: none;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 5px; /* Add margin to create space between buttons */
        }
        
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Receipt Manager</h1>
        <a href="/create_receipt">Create Receipt</a>
        <a href="/view_receipts">View Receipts</a>
        <a href="/logout">Logout</a>
    </div>
</body>
</html>
