<!DOCTYPE html>
<html>
<head>
    <title>Registrierung</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            margin: 0 auto;
            text-align: center;
            width: 300px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
        }
        h1 {
            font-size: 24px;
        }
        input[type="text"], input[type="password"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registrieren</h1>
        <form action="/register" method="POST">
            <input type="text" name="username" placeholder="Benutzername" required><br><br>
            <input type="password" name="password" placeholder="Passwort" required><br><br>
            <input type="email" name="email" placeholder="E-Mail" required><br><br>
            <button type="submit">Registrieren</button>
        </form>
    </div>
</body>
</html>
