<!DOCTYPE html>
<html>
<head>
    <title>View Receipts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            margin: 0 auto;
            text-align: center;
            width: 500px;
        }
        h1 {
            font-size: 24px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #007BFF;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Receipts</h1>
        <table>
            <tr>
                <th>Title</th>
                <th>Amount</th>
                <th>Description</th>
            </tr>
            {% for receipt in receipts %}
            <tr>
                <td>{{ receipt.title }}</td>
                <td>{{ receipt.amount }}</td>
                <td>{{ receipt.description }}</td>
            </tr>
            {% endfor %}
        </table>
        <a href="/create_receipt">Create Receipt</a>
    </div>
</body>
</html>
